VITE_SUPABASE_URL=https://uthuigqlvjiscmdqvhxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aHVpZ3Fsdmppc2NtZHF2aHh6Iiwicm9sIjoiYW5vbiIsImlhdCI6MTc2NDA5MTE3NywiZXhwIjoyMDc5NjY3MTc3fQ.s3zIPwUNMchOQJVYdOeOI91HMOwoNVR4wdOhLwHGWJ8

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=ddshkwpg4
VITE_CLOUDINARY_API_KEY=974575947664515
VITE_CLOUDINARY_API_SECRET=am6JC3XXZP_mEF9r2G1wPv5WFjM

# Sentry Error Tracking
VITE_SENTRY_DSN=https://f4ba08f8ac43d106f4de749abb8cfbed@o4510443680169984.ingest.us.sentry.io/4510443682922496
