VITE_SUPABASE_URL=https://uthuigqlvjiscmdqvhxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0aHVpZ3Fsdmppc2NtZHF2aHh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTExNzcsImV4cCI6MjA3OTY2NzE3N30.s3zIPwUNMchOQJVYdOeOI91HMOwoNVR4wdOhLwHGWJ8

# Sentry Error Tracking
VITE_SENTRY_DSN=https://f4ba08f8ac43d106f4de749abb8cfbed@o4510443680169984.ingest.us.sentry.io/4510443682922496
